import styled from "styled-components";
import { Link } from "react-router";

import SpeakerIcon from "@/icons/SpeakerIcon";

import BtnBase from "@/shared/BtnBase";
import CustomSelect from '@/shared/CustomSelect'
import Empty from "@/shared/Empty";

import PageHead from '@/components/PageHead'
import ModernLoading from "@/components/ModernLoading";

import { usePromotionServices } from "@/lib/promotion/usePromotionServices";

const Promotion = () => {
	const { servicesData, servicesDataPending } = usePromotionServices();
	return (
		<PromotionContainer>
			<PageHead />
			<PromotionHead>
				<PromotionHeadText $active={true}>–ü—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ</PromotionHeadText>
				<Link to='/my-orders'><PromotionHeadText >–ú–æ–∏ –∑–∞–∫–∞–∑—ã</PromotionHeadText></Link>
			</PromotionHead>
			<PromotionFilter>
				<label>–ü–ª–∞—Ç—Ñ–æ—Ä–º–∞
					<CustomSelect
						placeholder="–í—Å–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã"
						options={[
							{ value: "Unlimited", label: "–ù–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–æ" },
							{ value: "1", label: "1" },
							{ value: "2", label: "2" },
							{ value: "3", label: "3" },
						]}
					/>
				</label>
				<label>–ö–∞—Ç–µ–≥–æ—Ä–∏—è
					<CustomSelect
						placeholder="–í—Å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏"
						options={[
							{ value: "Unlimited", label: "–ù–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–æ" },
							{ value: "1", label: "1" },
							{ value: "2", label: "2" },
							{ value: "3", label: "3" },
						]}
					/>
				</label>
			</PromotionFilter>
			{servicesDataPending ? (
				<ModernLoading text="–ó–∞–≥—Ä—É–∑–∫–∞ —É—Å–ª—É–≥..." />
			) : (
				servicesData?.length > 0 ? (
					<PromotionCards>
						{servicesData?.map((item) => (
							<PromotionCard key={item.service}>
								<CardIcon><SpeakerIcon width={24} height={24} /></CardIcon>
								<PromotionCardInfo>
									<PromotionCardArea>{item.category}</PromotionCardArea>
									<h3>{item.name}</h3>
									<PromotionCardDesc>
										<InfoRow>
											<span>–ú–∏–Ω/–ú–∞–∫—Å: {item.min} / {item.max}</span>
											<span>–¶–µ–Ω–∞: {item.rate}</span>
											<span>–¢–∏–ø: {item.type}</span>
										</InfoRow>

										<Tags>
											{item.refill && <Tag $bg="#336CFF">Refill</Tag>}
											{item.cancel && <Tag $bg="#FF3B30">Cancel</Tag>}
											{item.dripfeed && <Tag $bg="#FFD60A" $color="#000">Dripfeed</Tag>}
										</Tags>
									</PromotionCardDesc>
									<BtnBase $color="#fff" $bg="#336CFF" $padding="17px 80px">
										–ó–∞–∫–∞–∑–∞—Ç—å
									</BtnBase>
								</PromotionCardInfo>
							</PromotionCard>
						))}
					</PromotionCards>
				) : (
					<EmptyContainer>
						<Empty icon="üõ†Ô∏è">–£—Å–ª—É–≥–∏ –Ω–µ –Ω–∞–π–¥–µ–Ω—ã</Empty>
					</EmptyContainer>
				)
			)}
		</PromotionContainer>
	)
}

const PromotionContainer = styled.div`
  padding-bottom: 30px;
`
const PromotionHead = styled.div`
  display: flex;
  gap: 32px;
  margin-bottom: 48px;
	padding: 0 56px;
	overflow-x: auto;
  scrollbar-width: none;

	@media(max-width: 1600px) {
    padding: 0 32px;
  }
  @media(max-width: 768px) {
    padding: 0 24px;
  }
`
const PromotionHeadText = styled.p`
  display: flex;
  gap: 32px;
  color: ${({ $active }) => $active ? '#D6DCEC' : '#6A7080'};
  padding-bottom: 32px;
  border-bottom: 2px solid ${({ $active }) => $active ? '#D6DCEC' : '#2E3954'};
  font-weight: 700;
  font-size: 24px;
  padding-right: 40px;
  cursor: pointer;
    
	@media(max-width: 480px) {
    padding-right: 0;
  }
`
const PromotionFilter = styled.div`
  display: flex;
	flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 48px;
	padding: 0 56px;

	@media(max-width: 1600px) {
    padding: 0 32px;
  }
  @media(max-width: 768px) {
    padding: 0 24px;
  }

	label {
		display: flex;
		flex-direction: column;
		gap: 16px;
		font-size: 14px;
		font-weight: 700;
	}
`
const PromotionCards = styled.div`
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 16px;
	padding: 0 56px;

	@media(max-width: 1600px) {
    padding: 0 32px;
  }
  @media(max-width: 768px) {
    padding: 0 24px;
  }

	@media(max-width: 991px) {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
	@media(max-width: 480px) {
 		grid-template-columns: 1fr;
  }
`
const PromotionCard = styled.div`
	display: flex;
	align-items: flex-start;
	gap: 32px;
	background-color: #181F30;
	padding: 32px;
	border-radius: 32px;
	@media(max-width: 480px) {
 		gap: 24px;
		padding: 24px;
  }
	img {
		margin-top: 24px;
	}
`
const CardIcon = styled.div`
	margin-top: 40px;
`
const PromotionCardInfo = styled.div`
	h3 {
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 16px;
	}
`
const PromotionCardArea = styled.p`
	font-size: 14px;
	font-weight: 700;
	color: #336CFF;
	margin-bottom: 16px;
`
const PromotionCardDesc = styled.div`
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #6A7080;
  margin-bottom: 24px;
`

const InfoRow = styled.div`
  display: flex;
	flex-direction: column;
	align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #6A7080;

  span {
    background-color: #1F2538;
    padding: 6px 10px;
    border-radius: 8px;
  }
`;

const Tags = styled.div`
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
`

const Tag = styled.span`
  background-color: ${({ $bg }) => $bg || '#fff'};
  color: ${({ $color }) => $color || '#fff'};
  font-size: 12px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 8px;
`
const EmptyContainer = styled.div`
	padding: 0 56px;

	@media(max-width: 1600px) {
    padding: 0 32px;
  }
  @media(max-width: 768px) {
    padding: 0 24px;
  }
`;
export default Promotion
